*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

a{
    color:white;
 }

    
.contact{
    min-height: 100px;
    background: linear-gradient(rgba(2, 25, 50, 0.4), rgba(2, 25, 50, 0.4)), url(/images/contact.jpg);
    padding:64px;
    text-align: center;
}
.container{
    padding: 16px 16px;
    max-width: 800px;
    margin: auto;
    -webkit-backdrop-filter: blur(8px) saturate(180%);
     background-color: rgba(17, 25, 40, 0.75);
     border-radius: 32px;
     border: 2px solid white;
}

.container h2{

    font-size: 36px;
    margin-bottom: 4px;
    color:white;
}
.contact-wrapper{
    padding: 32px 32px;
    /*display: flexbox;*/
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 84px;
    
}

.contact-form h3{
    font-size: 32px;
    margin-bottom: 20px;
    color:white;
}
.form-group{
    margin-bottom: 20px;
    
}
input, textarea{
    width:100%;
    padding:12px;
    border-radius: 8px;
    border:none;
    background-color:white;
    font-size: 24px;
}

input,textarea:focus{
    outline:none;
    box-shadow: 0 0 8px #bbb;
}

button{
    display: inline-block;
    padding:12px 24px;
    background-color:#051049cf;
    color:#bbb;
     border-radius: 8px;
     border-color: white;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color:#0f1f6b;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color:white;
}
.contact-info p{
    margin-bottom: 10px;
    color: white;
}

   

@media screen and (max-width:768px){
    .container{
        padding:20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;

        }
    }